<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.study</groupId>
	<artifactId>study-java</artifactId>
	<version>0.01-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>study-java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<slf4j.version>1.5.8</slf4j.version>
		<logback.version>0.9.17</logback.version>
	</properties>
	  
 
	<repositories>
		<repository>
		  <id>Codehaus</id>
		  <url>http://repository.codehaus.org</url>
		</repository>
		
		<repository>
		  <id>Codehaus.Snapshots</id>
		  <url>http://snapshots.repository.codehaus.org</url>
		  <snapshots><enabled>true</enabled></snapshots>
		</repository>

		<!--  这个仓库有时候有问题，下载不下来jar包
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		-->

		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		
		<repository>
			<id>mirrors.ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/org/acegisecurity/</url>
		</repository>
		
		<repository>
			<id>people.snapshot</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		</repository>
		
		<repository>
			<id>people.incubating</id>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
		
		<repository>
			<id>repository.sonatype</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	
	<dependencies>
	
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>com.google.code.maven-play-plugin.spy</groupId>
			<artifactId>memcached</artifactId>
			<version>2.4.2</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<!-- common start -->
		<dependency>
			<groupId>com.study</groupId>
			<artifactId>study-common</artifactId>
			<version>1.5.8</version>
			<type>pom</type>
		</dependency>
		<!-- common end -->

		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.study</groupId>
			<artifactId>study-logs</artifactId>
			<version>1.5.8</version>
			<type>pom</type>
		</dependency>
		<!-- log end -->
		 
		 
		<!-- test start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<!-- test end -->
	</dependencies>
	
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>


			<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
                <manifest>
                    <mainClass>com.study.test.tomcat.TestTomcatConcurrent</mainClass>
                </manifest>
            </archive>
        </configuration>
				<executions>  <!-- mvn assembly:assembly-->
					<execution>
						<id>make-assembly</id><!-- -->  
					<phase>package</phase><!-- package -->  
					<goals>  
					   <goal>single</goal><!--  -->  
					</goals>  
					</execution>
				</executions>
		 </plugin>
		</plugins>
	</build>
	
</project>
